NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 81497053fc6c776bb9a5ff2022372363

GITHUB_ID=fc2ded616f4ac5625bfc
GITHUB_SECRET=6869b03157d04200ef02aedc80f7b89ca461f22e 

DATABASE_URL="mongodb+srv://zcfspace:<holazcf>@fct-project-bd.ohfggqj.mongodb.net/test"